@font-face {
    font-family: poppins;
    src: url(./fonts/Poppins-Bold\ \(1\).woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: black;
}

.container {
    max-width: 1248px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}

a {
    color: inherit;
    text-decoration: inherit;
}

li {
    list-style: none;
}

input {
    outline: none;
}

img {
    max-width: 100%;
}

.header {
    width: 100%;
    background: transparent;
    position: absolute;
    z-index: 1;
}

.navbar__collection.show {
    left: 0;
}

.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;


}

.navbar__collection,
.navbar__a {
    font-family: poppins;
    display: flex;
    gap: 27px;

}

.navbar__menu {
    color: #fff;
    display: none;
}

.navbar__item {
    font-family: poppins;
    font-size: 16px;
    font-weight: 500;
    color: #8B8E99;
}

.navbar__icon {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 15.38px;
}

.navbar__icon:hover {
    cursor: pointer;
    transform: scaleX(0.9);
}

@media (max-width:900px) {
    .navbar__collection {
        position: fixed;
        top: 0;
        left: -450px;
        width: 50%;
        background: #eee;
        color: #fff;
        height: 100vh;
        flex-direction: column;
        padding: 30px;
        color: #000;
        transition: .5s;
        align-items: center;
        justify-content: center;
    }

    .navbar__menu {
        display: block;
    }

    .navbar__icon {
        display: none;
    }

}

.bacroun {
    width: 100%;
    min-height: 877px;
    background: #000;
    margin-bottom: 73px;
}

/* hero-star */
.hero {
    width: 47%;
    height: 356px;

}

.hero__card {
    display: flex;
    gap: 184px;
    justify-content: center;
    align-items: center;
}

.hero__desc {
    font-size: 49px;
    font-weight: 700;
    font-family: poppins;
    margin-bottom: 42px;
    color: #ffff;
}

.hero__text,
.hero__conten {
    font-size: 16px;
    font-weight: 500;
    font-family: poppins;
    margin-bottom: 50px;
    color: #8B8E99;
}

.inp {
    width: 250px;
    height: 60px;
    background: #ffff;
    border-radius: 5px 0 0 5px;
    outline: none;
    border: none;
}

.inp:hover {
    cursor: pointer;
    background: dodgerblue;
    transform: scaleX(0.3);
}

.input::placeholder {
    padding-left: 20px;
}

.btr,
.button {
    width: 112px;
    height: 60px;
    border: none;
    background: #3858D6;
    color: #ffff;
    border-radius: 0 5px 5px 0;

}

.btr:hover {
    cursor: pointer;
    transform: scaleX(0.9);
}

.hero__btn_text {
    width: 170px;
    height: 60px;
    top: 532px;
    border-radius: 5px;
    border: 0.2px solid rgb(230, 225, 219);
    background: #fff;
    margin-left: 25px;
}

.hero__btn_text:hover {
    cursor: pointer;
    background: darkturquoise;
}

.hero__btn_text {
    font-size: 16px;
    font-weight: 500;
    color: #DC780B;
}

.hero__foto {
    width: 50%;
    height: 60%;
    padding-top: 102px;
    margin-left: 9px;
}

.hero__foto:hover {
    transform: scaleY(0.9);
    cursor: pointer;
}

.hero__img {
    margin-top: 50px;
    width: 70%;
}

@media (max-width:990px) {
    .bacroun {
        /* min-height: 877px; */
    }

    .hero__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
    }

    .hero__btn_text {
        width: 100px;
    }

    .btr {
        width: 100px;
    }

    .hero {
        width: 100%;
    }

}

/* section__box start */
.section__box {
    width: 100%;
    height: 239px;
    display: flex;
    gap: 20px;
    margin-bottom: 132px;
}

.box__card {
    width: 354px;
    height: 239px;
    border-radius: 22px;
    background: #F6F6F6;
}

.card__text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__text img {
    margin: 44px 26px 44px 41px;
}

.cart {
    display: block;
}

.card__text p {
    display: block;
    font-size: 36px;
    font-style: 700;
    font-family: poppins;
    width: 173px;
}

.cart span {
    width: 173px;

}

.text__p {
    font-family: poppins;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    color: #3858D6;
}

.theme {
    font-family: poppins;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    color: #1E1D1D;
    margin-bottom: 65px;
}

@media (max-width:990px) {
    .desc {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
    }

    .desc__item {
        display: flex;
        /* gap: 24px; */
        justify-content: center;
        /* align-items: center; */
        width: 100%;
        /* height: 239px; */
        /* background: #8B8E99; */
        margin-bottom: 50px;
    }
}

.desc {
    width: 100%;
    display: flex;
    gap: 20px;
}

.desc__item {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 239px;
    background: #8B8E99;
    margin-bottom: 30px;
}

.infor p {
    max-width: 255px;
    padding: 10px 0 10px 0px;
}

.hero__color {
    width: 100%;
    background: #dfe3f1;
    display: flex;
    padding: 5px 0 0 90px;
    margin-bottom: 30px;
    padding-bottom: 100px;
}

@media (max-width:990px) {
    .hero__color {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        padding: 5px 0 0 50px;
    }

    .inp {
        width: 250px;
    }

    .button {
        width: 100px;
    }

    .main {
        width: 100%;
    }


}

@media (max-width:500px) {
    .inp {
        width: 200px;
    }

    .hero__color {
        padding: 5px 0 0 25px;
    }

    .button {
        width: 80px;
    }
}

.main {
    width: 100%;
    /* height: 300px; */
}

.footer {
    width: 100%;
    height: 65px;
    background: black;
    padding-top: 20px;
}

.footer__b {
    color: #ffff;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skeleton,
.wrapper {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.skeleton__item,
.card {
    width: 300px;
    padding: 20px;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.skeletton__images {
    width: 100%;
    height: 250px;
    background: #ddd;
    border-radius: 14px;
}

.skeleton__line {
    width: 100%;
    height: 30px;
    background: #ddd;
    margin-top: 14px;
    border-radius: 6px;

}

.skeleton__line:nth-child(3) {
    width: 80%;
}

.skeleton__line:nth-child(4) {
    width: 60%;
}

.skelete__inme {
    background: linear-gradient(90deg, #ddd, #f7f7f7, #ddd);
    background-size: 200%;
    animation: skeleton 1s linear 0s infinite;
}

@keyframes skeleton {
    to {
        background-position: 200%;
    }

}

.card {
    margin-top: 30px;
    width: 300px;
    padding: 16px;
    border-radius: 14px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    background: #fff;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    overflow: hidden;
    cursor: default;
    transition: all 400ms ease;
}

.wrapper {
    height: 100%;
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    overflow: hidden;

}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
    border-radius: 14px;
}

h3 {
    color: #8B8E99;
    cursor: pointer;
}

.desck {
    font-size: 16px;
    color: #0009;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

button {
    padding: 5px 20px;
    width: 50%;
    margin: auto;
    border-radius: 5px;
    border: none;
    background: blue;
    color: #fff;
}

.semore {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(50, 50, 184);
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.collection {
    display: flex;
    list-style: none;
    overflow: auto;
    padding: 10px 50px;
    gap: 20px;
    cursor: pointer;
}

.item {
    font-size: 16px;
    color: #004;
    font-family: cursive
}

.item data {
    white-space: nowrap;
}
.meta {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.meta img {
    width: 50px;
    height: 50px;
}

.creat {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.icon{
    display: flex;
    text-align: end;
}
i{
    width: 100%;
    display: flex;
}
i:hover{
    color: red;
}